<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="tianmao.css">
    </head>
    <body>
    <!-- 头部 -->
    <header>
    	<header class="head-x">
   	<main class="head">
   	   <ul class="head-left">
	   	   <li>喵，欢迎来天猫</li>
	   	   <li><a href="">请登录</a></li>
	   	   <li><a href="">免费注册</a></li>
	   	   	
   	   </ul>
   	   <ul class="head-right">

	   	   <li><a href="">我的淘宝</a><a class="jiantou">&#xe61b;</a></li>
	   	   <li> <span class="hr-icon">&#xe63f;</span><a href="">我关注的品牌</a></li>
	   	   <li><span class="hr-icon">&#xe600;</span><a href="">购物车0件</a></li>
	   	   <li><a href="">收藏夹</a><a class="jiantou">&#xe61b;</a></li>
	   	   <li><span class="hr-icon">&#xe630;</span><a href="">手机版</a></li>
	   	   <li><a href="">淘宝网</a></li>
	   	   <li><a href="">企业购</a></li>
	   	   <li><a href="">商家支持</a><a class="jiantou">&#xe61b;</a></li>
	   	   <li><span class="hr-icon">&#xe610;</span><a href="">网站导航</a><a class="jiantou">&#xe61b;</a></li>
   	   	
   	   </ul>
   		



   	</main>


   </header>

   <section class="sousuo-x">
   	
   	<main class="sousuo">
   		
   		<div class="ss-left">
   			<img src="img/iogo.png" alt="">
   		</div>
   		<div class="ss-right">
   		<input class="ssr-top1" type="text" placeholder="请输入您要搜索的商品" >
   			<a href=""><input class="ssr-top2" type="button" value="搜索"></a>


   		<ul class="ssr-bottom">
   		   <li><a href="" class="ssrh">t恤男</a></li>
   		   <li><a href="">连衣裙</a></li>
   		   <li><a href="">夏凉被</a></li>
   		   <li><a href="" class="ssrh">电动牙刷</a></li>
   		   <li><a href="">麻将灯</a></li>
   		   <li><a href="">防晒衣</a></li>
   		   <li><a href="" class="ssrh">凉鞋</a></li>
   		   <li><a href="">双肩包</a></li>
   		   <li><a href="" class="ssrh">口红</a></li>
   		</ul>


   		</div>



   	</main>
   </section>



   <section class="daohang-x">

	   <main class="daohang">
	   	
		   	<div class="dh-left">
		   		&#xe612;&nbsp商品分类
		   	</div>
		   	<ul class="dh-right">
		   		<li><a href="" class="hhr">&#xe613;&nbsp&#xe614;</a></li>
		   		<li><a href="" class="hhr">&#xe616;&nbsp&#xe615;</a></li>
		   		<li><a href="">天猫会员</a></li>
		   		<li><a href="">品牌街</a></li>
		   		<li><a href="">电器城</a></li>
		   		<li><a href="">喵鲜生</a></li>
		   		<li><a href="">医药馆</a></li>
		   		<li><a href="">营业厅</a></li>
		   		<li><a href="">魅力惠</a></li>
		   		<li><a href="">飞猪旅行</a></li>
		   		<li><a href="">苏宁易购</a></li>
		   	</ul>

	   </main>
	   	



   </section>

   <section class="banner-x">
     <main class="daohang">
       <!-- 1 -->
     
         <div class="bnn"><img src="img/TB1KVYXSXXXXXXLXpXXSutbFXXX.jpg" alt="">
          <ul class="aside">
                      <li><span class="as-icon">&#xe60b;</span> <a href="">女装/内衣</a></li>
                      <li><span class="as-icon">&#xe60a;</span> <a href="">男装/运动户外</a></li>
                      <li><span class="as-icon">&#xe600;</span> <a href="">女鞋/男鞋/箱包</a></li>
                      <li><span class="as-icon">&#xe601;</span> <a href="">化妆品/个人护理</a></li>
                      <li><span class="as-icon">&#xe602;</span> <a href="">腕表/珠宝饰品/眼镜</a></li>
                      <li><span class="as-icon">&#xe603;</span> <a href="">手机/数码/电脑办公</a></li>
                      <li><span class="as-icon">&#xe604;</span> <a href="">母婴玩具</a></li>
                      <li><span class="as-icon">&#xe605;</span> <a href="">零食/进口食品/茶洒</a></li>
                      <li><span class="as-icon">&#xe606;</span> <a href="">生鲜水果</a></li>
                      <li><span class="as-icon">&#xe607;</span> <a href="">大家电/生活电器</a></li>
                      <li><span class="as-icon">&#xe608;</span> <a href="">家居建材</a></li>
                      <li><span class="as-icon">&#xe609;</span> <a href="">女装/内衣</a></li>
                      <li><span class="as-icon">&#xe601;</span> <a href="">汽车/配件/用品</a></li>
                      <li><span class="as-icon">&#xe602;</span> <a href="">家纺/家饰/鲜花</a></li>
                      <li><span class="as-icon">&#xe603;</span> <a href="">医药保健</a></li>
                      <li><span class="as-icon">&#xe604;</span> <a href="">厨具/收纳/宠物</a></li>
          </ul>


              <ul class="as-dd">
                <a href=""><li class="add"></li></a>
                <a href=""><li class="add"></li></a>
                <a href=""><li class="add"></li></a>
                <a href=""><li class="add"></li></a>
                <a href=""><li class="add"></li></a>
                <a href=""><li class="add"></li></a>
                
              </ul>


         </div>
          </section>
         <section class="kongbai"></section>

         <section class="big-box">
           <main>
              <div class="big-f"><a href=""><img src="img/images/big_03.png" alt=""></a></div>
              <div class="big-r"><!-- <a href=""><img src="img/images/jiu_03.png" alt=""></a> --></div>          
           </main>
         </section>

         <main>
           <section class="five">
          <div class="five1">
          <div class="five-top"><span class="qy">&#xe609;</span>潮流前沿</div>
          <div class="five-bottom"></div>
          </div>
          <div class="five1">
          <div class="five-top"><span class="qy">&#xe609;</span>潮流前沿</div>
          <div class="five-bottom"></div>
          </div>
          <div class="five1">
          <div class="five-top"><span class="qy">&#xe609;</span>潮流前沿</div>
          <div class="five-bottom"></div>
          </div>
          <div class="five1">
          <div class="five-top"><span class="qy">&#xe609;</span>潮流前沿</div>
          <div class="five-bottom"></div>
          </div>
          <div class="five2">
          <div class="five-top"><span class="qy">&#xe609;</span>潮流前沿</div>
          <div class="five-bottom"></div>
          </div>
         </section>
         </main>
         <main>
           <div class="guanggao"><a href=""><img src="img/images/guanggao_03.png" alt=""></a></div>
         </main>

         <div class="chuxing">
           <main>
             <div class="fenhong"></div>
             <div class="beaut">美丽人生 FASHION&BEAUTY</div>
             <div class="ziti">
               <ul>
                 <li><a href="">连衣裙</a></li>
                 <li><a href="">T恤男</a></li>
                 <li><a href="">美容护肤</a></li>
                 <li><a href="">休闲男鞋</a></li>
                 <li><a href="">黄金项链</a></li>
                 <li><a href="">单鞋</a></li>
                 <li><a href="">女包</a></li>
                 <li><a href="">文胸</a></li>
                 <li class="wanbiao">大牌腕表</li>
               </ul>
             </div>
         </div>
           <main>
                <div class="crocs">
                  <div class="crocs-box"><a href=""><img src="img/images/gaogenxie_03.png" alt=""></a></div>
                  <div class="crocs-box1"><a href="">cross<新品399元起></a></div>
                  <div class="crocs-box2">
                    <div class="cross-bj1"><a href="">美女与野兽同款</a></div>
                    <div class="cross-bj2"><a href="">8大品牌联合</a></div>
                    <div class="cross-bj3"><a href=""><img src="img/01.png" alt=""></a></div>
                  </div>
                
                </div>
                <div class="crocs-right1">
                  <div class="right1-1">
                    <div class="sbl1"><a href="">不负好时光</a></div>
                    <div class="sbl2"><a href="">文艺复兴</a></div>
                    <div class="sbl3"><a href=""><img src="img/images/第一个.jpg" alt="" style="width:134px; height: 134px;"></a></div>
                  </div>
                  <div class="right1-1">
                    <div class="sbl1"><a href="">商务休闲男士钱夹</a></div>
                    <div class="sbl2"><a href="">经典百搭头层牛皮钱</a></div>
                    <div class="sbl3"><a href=""><img src="img/images/第二个.jpg" alt="" style="width:134px; height: 134px;"></a></div>
                  </div>
                  <div class="right1-2">
                    <div class="sbl1"><a href="">木林森商务休闲</a></div>
                    <div class="sbl2"><a href="">不止50%</a></div>
                    <div class="sbl3"><a href=""><img src="img/images/第三个.jpg" alt="" style="width:134px; height: 134px;"></a></div>
                  </div>
                  <div class="right1-3">
                    <div class="sbl1"><a href="">如诗一般的感性</a></div>
                    <div class="sbl2"><a href="">潮流气质单鞋焕新</a></div>
                    <div class="sbl3"><a href=""><img src="img/images/第四个.jpg" alt="" style="width:134px; height: 134px;"></a></div>
                  </div>
                  <div class="right1-3">
                    <div class="sbl1"><a href="">春夏上新</a></div>
                    <div class="sbl2"><a href="">优质面料</a></div>
                    <div class="sbl3"><a href=""><img src="img/images/第五个.jpg" alt="" style="width:134px; height: 134px;"></a></div>
                  </div>
                  <div class="right1-4">
                    <div class="sbl1"><a href="">精致生活简约牛仔</a></div>
                    <div class="sbl2"><a href="">潮牌大码男装夹克</a></div>
                    <div class="sbl3"><a href=""><img src="img/images/第六个.jpg" alt="" style="width:134px; height: 134px;"></a></div>
                  </div>
                </div>
                <div class="crocs-right2">
                  <div class="zsb1">
                    <div class="zb1-1"><a href="">连帽羊毛昵大衣</a></div>
                    <div class="zb1-2"><a href="">精致细节优质面料</a></div>
                    <div class="zb1-3"><a href=""><img src="img/images/十一.jpg" alt="" style="width: 100px; height: 100px;"></a></div>
                  </div>
                  <div class="zsb1">
                     <div class="zb1-1"><a href="">连帽羊毛昵大衣</a></div>
                    <div class="zb1-2"><a href="">精致细节优质面料</a></div>
                    <div class="zb1-3"><a href=""><img src="img/images/十二.jpg" alt="" style="width: 100px; height: 100px;"></a></div>
                  </div>
                  <div class="zsb2">
                     <div class="zb1-1"><a href="">连帽羊毛昵大衣</a></div>
                    <div class="zb1-2"><a href="">精致细节优质面料</a></div>
                    <div class="zb1-3"><a href=""><img src="img/images/十三.jpg" alt="" style="width: 100px; height: 100px;"></a></div>
                  </div>
                </div>
           </main>
         </div>
         <div class="chaodian">
           <div class="chuxing">
           <main>
             <div class="lanse"></div>
             <div class="beaut">潮电酷玩 ELECTRONICS</div>
             <div class="ziti">
               <ul>
                 <li><a href="">手机</a></li>
                 <li><a href="">iphone</a></li>
                 <li><a href="">相机</a></li>
                 <li><a href="">数码配件</a></li>
                 <li><a href="">影音电玩</a></li>
                 <li><a href="">生活电器</a></li>
                 <li><a href="">个人护理</a></li>
                 <li><a href="">电脑硬件</a></li>
                 <li class="wanbiao">笔记本</li>
               </ul>
             </div>
         </div>
         </div>
         <div class="kuwan">
           <div class="crocs">
                  <div class="crocs-box"><a href=""><img src="img/images/gaogenxie_03.png" alt=""></a></div>
                  <div class="crocs-box1"><a href="">cross<新品399元起></a></div>
                  <div class="crocs-box2">
                    <div class="cross-bj1"><a href="">美女与野兽同款</a></div>
                    <div class="cross-bj2"><a href="">8大品牌联合</a></div>
                    <div class="cross-bj3"><a href=""><img src="img/01.png" alt=""></a></div>
                  </div>
                
                </div>
                <div class="crocs-right1">
                  <div class="right1-7">
                    <div class="sbl1"><a href="">红色特别版</a></div>
                    <div class="sbl2-1"><a href="">现更以红色出现</a></div>
                    <div class="sbl7"><a href=""><img src="img/images/chaodian1.jpg" alt="" style="width:195px; height: 195px;"></a></div>
                  </div>
                  <div class="right1-1">
                    <div class="sbl1"><a href="">出游必备相机</a></div>
                    <div class="sbl2-1"><a href="">最高12期免息</a></div>
                    <div class="sbl3"><a href=""><img src="img/images/chaodian2.jpg" alt="" style="width:134px; height: 134px;"></a></div>
                  </div>
                  <div class="right1-2">
                    <div class="sbl1"><a href="">华为WATCH2</a></div>
                    <div class="sbl2-1"><a href="">4G通话运动手表</a></div>
                    <div class="sbl3"><a href=""><img src="img/images/chaodian3.jpg" alt="" style="width:134px; height: 134px;"></a></div>
                  </div>
                  <div class="right1-3">
                    <div class="sbl1"><a href="">漫步者入耳耳机</a></div>
                    <div class="sbl2-1"><a href="">知音不可错过</a></div>
                    <div class="sbl3"><a href=""><img src="img/images/chaodian4.jpg" alt="" style="width:134px; height: 134px;"></a></div>
                  </div>
                  <div class="right1-3">
                    <div class="sbl1"><a href="">衣物护理季</a></div>
                    <div class="sbl2-1"><a href="">花漾衣形娇宠女王</a></div>
                    <div class="sbl3"><a href=""><img src="img/images/潮电5.jpg" alt="" style="width:134px; height: 134px;"></a></div>
                  </div>
                  <!-- <div class="right1-4">
                    <div class="sbl1"><a href="">精致生活简约牛仔</a></div>
                    <div class="sbl2"><a href="">潮牌大码男装夹克</a></div>
                    <div class="sbl3"><a href=""><img src="img/images/第六个.jpg" alt="" style="width:134px; height: 134px;"></a></div>
                  </div> -->
                </div>
                <div class="crocs-right2">
                  <div class="zsb1">
                    <div class="zb1-1"><a href="">送她所爱</a></div>
                    <div class="zb1-2-1"><a href="">每天都是情人节</a></div>
                    <div class="zb1-3"><a href=""><img src="img/images/潮电6.jpg" alt="" style="width: 100px; height: 100px;"></a></div>
                  </div>
                  <div class="zsb1">
                     <div class="zb1-1"><a href="">夏季睡衣女士</a></div>
                    <div class="zb1-2-1"><a href="">高贵典雅，透气</a></div>
                    <div class="zb1-3"><a href=""><img src="img/images/潮电7.jpg" alt="" style="width: 100px; height: 100px;"></a></div>
                  </div>
                  <div class="zsb2">
                     <div class="zb1-1"><a href="">17夏季连衣裙</a></div>
                    <div class="zb1-2-1"><a href="">蕾丝镂空，靓丽</a></div>
                    <div class="zb1-3"><a href=""><img src="img/images/潮电8.jpg" alt="" style="width: 100px; height: 100px;"></a></div>
                  </div>
                </div>
         </div>
         <!-- 广告 -->
         <main>
           <div class="guanggao"><a href=""><img src="img/images/guanggao_03.png" alt=""></a></div>
         </main>
<!-- 第三块 -->
      <div class="chuxing">
           <main>
             <div class="fenhong"></div>
             <div class="beaut">美丽人生 FASHION&BEAUTY</div>
             <div class="ziti">
               <ul>
                 <li><a href="">连衣裙</a></li>
                 <li><a href="">T恤男</a></li>
                 <li><a href="">美容护肤</a></li>
                 <li><a href="">休闲男鞋</a></li>
                 <li><a href="">黄金项链</a></li>
                 <li><a href="">单鞋</a></li>
                 <li><a href="">女包</a></li>
                 <li><a href="">文胸</a></li>
                 <li class="wanbiao">大牌腕表</li>
               </ul>
             </div>
         </div>
         <main>
                <div class="crocs">
                  <div class="crocs-box"><a href=""><img src="img/images/gaogenxie_03.png" alt=""></a></div>
                  <div class="crocs-box1"><a href="">cross<新品399元起></a></div>
                  <div class="crocs-box2">
                    <div class="cross-bj1"><a href="">美女与野兽同款</a></div>
                    <div class="cross-bj2"><a href="">8大品牌联合</a></div>
                    <div class="cross-bj3"><a href=""><img src="img/01.png" alt=""></a></div>
                  </div>
                
                </div>
                <div class="crocs-right1">
                  <div class="right1-1">
                    <div class="sbl1"><a href="">不负好时光</a></div>
                    <div class="sbl2"><a href="">文艺复兴</a></div>
                    <div class="sbl3"><a href=""><img src="img/images/第一个.jpg" alt="" style="width:134px; height: 134px;"></a></div>
                  </div>
                  <div class="right1-1">
                    <div class="sbl1"><a href="">商务休闲男士钱夹</a></div>
                    <div class="sbl2"><a href="">经典百搭头层牛皮钱</a></div>
                    <div class="sbl3"><a href=""><img src="img/images/第二个.jpg" alt="" style="width:134px; height: 134px;"></a></div>
                  </div>
                  <div class="right1-2">
                    <div class="sbl1"><a href="">木林森商务休闲</a></div>
                    <div class="sbl2"><a href="">不止50%</a></div>
                    <div class="sbl3"><a href=""><img src="img/images/第三个.jpg" alt="" style="width:134px; height: 134px;"></a></div>
                  </div>
                  <div class="right1-3">
                    <div class="sbl1"><a href="">如诗一般的感性</a></div>
                    <div class="sbl2"><a href="">潮流气质单鞋焕新</a></div>
                    <div class="sbl3"><a href=""><img src="img/images/第四个.jpg" alt="" style="width:134px; height: 134px;"></a></div>
                  </div>
                  <div class="right1-3">
                    <div class="sbl1"><a href="">春夏上新</a></div>
                    <div class="sbl2"><a href="">优质面料</a></div>
                    <div class="sbl3"><a href=""><img src="img/images/第五个.jpg" alt="" style="width:134px; height: 134px;"></a></div>
                  </div>
                  <div class="right1-4">
                    <div class="sbl1"><a href="">精致生活简约牛仔</a></div>
                    <div class="sbl2"><a href="">潮牌大码男装夹克</a></div>
                    <div class="sbl3"><a href=""><img src="img/images/第六个.jpg" alt="" style="width:134px; height: 134px;"></a></div>
                  </div>
                </div>
                <div class="crocs-right2">
                  <div class="zsb1">
                    <div class="zb1-1"><a href="">连帽羊毛昵大衣</a></div>
                    <div class="zb1-2"><a href="">精致细节优质面料</a></div>
                    <div class="zb1-3"><a href=""><img src="img/images/十一.jpg" alt="" style="width: 100px; height: 100px;"></a></div>
                  </div>
                  <div class="zsb1">
                     <div class="zb1-1"><a href="">连帽羊毛昵大衣</a></div>
                    <div class="zb1-2"><a href="">精致细节优质面料</a></div>
                    <div class="zb1-3"><a href=""><img src="img/images/十二.jpg" alt="" style="width: 100px; height: 100px;"></a></div>
                  </div>
                  <div class="zsb2">
                     <div class="zb1-1"><a href="">连帽羊毛昵大衣</a></div>
                    <div class="zb1-2"><a href="">精致细节优质面料</a></div>
                    <div class="zb1-3"><a href=""><img src="img/images/十三.jpg" alt="" style="width: 100px; height: 100px;"></a></div>
                  </div>
                </div>
           </main>
           <div class="fav">
             <div class="xihuan">
               <div class="wodezuiai">
                 <div class="wodezuiai1"></div>
                 <div class="wodezuiai2"><a href="">我的最爱</a></div>
                 <div class="wodezuiai3"></div>
               </div>
             </div>
           </div>
           <div class="henduo">
             <div class="henduo1">
               <div class="henduo1-1"><a href=""><img src="img/images/henduo1_03.png" alt=""></a></div>
               <div class="henduo1-2">[热销]HLA/海澜之家水洗休闲裤春季热卖男装微弹修身裤子</div>
               <div class="henduo1-3"> ￥ 168.0 </div>
             </div>
             <div class="henduo1">
               <div class="henduo1-1"><a href=""><img src="img/images/henduo2_03.png" alt=""></a></div>
               <div class="henduo1-2">[热销]NEW BALANCE/NB373系列男鞋女鞋复古鞋跑步鞋休闲运动鞋</div>
               <div class="henduo1-3"> ￥ 168.0 </div>
             </div>
             <div class="henduo1">
               <div class="henduo1-1"><a href=""><img src="img/images/henduo4_03.png" alt=""></a></div>
               <div class="henduo1-2">[热销]短款打底衫女长袖春装半高领毛衣女头套学生宽松上衣小衫春季外</div>
               <div class="henduo1-3"> ￥ 168.0 </div>
             </div>
             <div class="henduo1">
               <div class="henduo1-1"><a href=""><img src="img/images/henduo4_05.png" alt=""></a></div>
               <div class="henduo1-2">[热销]毛毯加厚冬季双人单人学生宿舍珊瑚绒坛子法兰绒床单单间冬天保</div>
               <div class="henduo1-3"> ￥ 168.0 </div>
             </div>
             <div class="henduo2">
               <div class="henduo1-1"><a href=""><img src="img/images/henduo5_03.png" alt=""></a></div>
               <div class="henduo1-2">[热销]春秋韩国魔术裤黑色打底裤女不加绒爆款外穿铅笔裤小脚裤紧身裤</div>
               <div class="henduo1-3"> ￥ 168.0 </div>
             </div>
           </div>
       <div class="the">
         <main>
           <div class="sml"><img src="img/images/35.png" alt=""></div>
         </main>
       </div>
       <div class="baihezi">
       <main>
         <div class="baihezi1">
           <div class="you">
             <div class="you1">
               <div class="you1-1"><span class="a0101">&#xe60f;</span></div>
               <div class="you1-2"><a href="">品质保障</a></div>
               <div class="you1-3"><a href="">品质护航 购物无忧</a></div>
             </div>
             <div class="you1">
               <div class="you1-1-1"><span class="a0101">&#xe60f;</span></div>
               <div class="you1-2-1"><a href="">七天无理</a></div>
               <div class="you1-3-1"><a href="">为您提供售后无忧保障</a></div>
             </div>
             <div class="you1">
               <div class="you1-1-2"><span class="a0101">&#xe60f;</span></div>
               <div class="you1-2-2"><a href="">特色服务</a></div>
               <div class="you1-3-2"><a href="">为您呈现不一样的服务</a></div>
             </div>
             <div class="you2">
               <div class="you1-1-3"><span class="a0101">&#xe60f;</span></div>
               <div class="you1-2-3"><a href="">帮助中心</a></div>
               <div class="you1-3-3"><a href="">您的购物指南</a></div>
             </div>
           </div>
         </div>
         </main>
         <div class="baihezi2">
           <div class="service-bottom">
                <div class="service-bleft">
                  <ul class="service-blson">
                    <li class="service-blson1">购物指南</li>
                    <li><a href="">免费注册</a></li>
                    <li><a href="">开通支付宝</a></li>
                    <li class="service-blson2"><a href="">支付宝充值</a></li>
                  </ul>
                  <ul class="service-blson">
                    <li class="service-blson1">天猫保障</li>
                    <li><a href="">发票保障</a></li>
                    <li><a href="">售后规则</a></li>
                    <li class="service-blson2"><a href="">缺货赔付</a></li>
                  </ul>
                  <ul class="service-blson">
                    <li class="service-blson1">支付方式</li>
                    <li><a href="">快捷支付</a></li>
                    <li><a href="">信用卡</a></li>
                    <li class="service-blson2"><a href="">余额宝</a></li>
                  </ul>
                  <ul class="service-blson">
                    <li class="service-blson1">商家服务</li>
                    <li><a href="">商家入驻</a></li>
                    <li><a href="">商家中心</a></li>
                    <li class="service-blson2"><a href="">天猫智库</a></li>
                  </ul>
                  
                </div>
                <div class="service-bright">
                     <div class="service-brson">
                       <div class="service-brtext1">手机天猫</div>
                       <div class="service-brtext2"><img src="img/images/erweima.png" alt=""></div>
                       <!-- <div class="service-brtext3">
                          <a href="">
                            <div class="iconfont service-bricon">&#xe627;</div>
                            <div class="service-brt">立即开始咨询</div>
                          </a>
                       </div> -->
                     </div>
                </div>
            </div>
            </main>
         </section>
         </div>
       </div>
       <div class="zuidadehezi"></div>
       <div class="zuidadehezi2">
         <div class="banquan">
    <!-- main -->
    <div class="banquan-main">
    <div class="hang-1">
      <ul class="u1">
        <li><a href="">关于天猫</a></li>
        <li><a href="">帮助中心</a></li>
        <li><a href="">开放平台</a></li>
        <li><a href="">诚聘英才</a></li>
        <li><a href="">联系我们</a></li>
        <li><a href="">网站合作</a></li>
        <li><a href="">法律声明及隐私权政策</a></li>
        <li><a href="">知识产权</a></li>
        <li><a href="">廉正举报</a></li>
        <li><a href="">规则意见征集</a></li>
      </ul> 
      </div>
      <div class="hang-1">
      <ul class="u2">
        <li><a href="">阿里巴巴</a> </li>
        <li><a href="">淘宝网</a> </li>
        <li><a href="">天猫</a> </li>
        <li><a href="">聚划算</a> </li>
        <li><a href="">全球速卖通</a> </li>
        <li><a href="">阿里巴巴国际交易市场</a> </li>
        <li><a href="">1688</a> </li>
        <li><a href="">阿里妈妈</a> </li>
        <li><a href="">飞猪</a> </li>
        <li><a href="">阿里云计算</a> </li>
        <li><a href="">YunOS</a> </li>
        <li><a href="">阿里通信</a> </li>
        <li><a href="">万网</a> </li>
        <li><a href="">高德</a> </li>
        <li><a href="">UC</a> </li>
        <li><a href="">友盟</a> </li>
        <li><a href="">虾米</a> </li>
        <li><a href="">阿里星球</a> </li>
        <li><a href="">来往</a> </li>
        <li><a href="">钉钉</a> </li>
        <li><a href="">支付宝</a> </li>
       
      </ul>
      </div>
  <!-- 
      <ul class="u3">
        <li>1</li>
        <li>2</li>
      </ul> -->
      <div class="hang-2">
      <span>增值电信业务经营许可证:<a href="">浙B2-20110446</a></span> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp
      <span>网络文化经营许可证：<a href="">浙网文[2015]0295-065号</a></span>
      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp
      <span><a href="">12318举报</a></span>
      <br> 
      <span>互联网药品信息服务资质证书编号：<a href="">浙-（经营性）-2017-0005</a></span>
      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp
      <span class="jingcha"><a href="">&#xe60b;</a></span>
      <span><a href="">浙公网安备 33010002000120号</a></span> <br>
      <span>© 2003-2017 TMALL.COM 版权所有</span>
      </div> <br>
      <div class="img-box">
        <a href=""><img src="img/e1.png" alt=""></a>
      </div>
      <div class="img-box">
        <a href=""><img src="img/e2.png" alt=""></a>
      </div>
  </div>


  </div>
       </div>


    
    </body>
</html>